{
  "header": {
    "studyplans": "Study Plans",
    "publicstudyplans": "Public Plans",
    "calendar": "Calendar",
    "sessions": "Sessions",
    "statistics": "Statistics",
    "user": {
      "login": "Login",
      "register": "Register",
      "logout": "Logout"
    },
    "languages": {
      "eng": "English",
      "pol": "Polish"
    },
    "public-users": "Public Profiles",
    "user-docs": "Help",
    "user-docs-tooltip": "User documentation",
    "tech-docs": "API",
    "tech-docs-tooltip": "Technical documentation"
  },
  "quiz": {
    "title": "Quiz",
    "question": "Question",
    "of": "of",
    "loading": "Loading quiz...",
    "back": "Back",
    "next": "Next",
    "submitQuiz": "Submit Quiz",
    "noQuizData": "No quiz data available",
    "assignQuiz": "Assign Quiz",
    "addQuiz": "Add Quiz",
    "startQuiz": "Start Quiz",
    "score": "Score",
    "createdQuizzes": "Created Quizzes",
    "assignedQuizzes": "Assigned Quizzes",
    "completedQuizzes": "Completed Quizzes",
    "noQuizzes": "No Quizzes",
    "modalTitle": "Add Quiz",
    "titlePlaceholder": "Enter quiz title",
    "description": "Description",
    "descriptionPlaceholder": "Enter description",
    "questions": "Questions",
    "addQuestion": "Add Question",
    "options": "Options",
    "option": "Option",
    "correct": "Correct",
    "questionPlaceholder": "Enter question text",
    "removeQuestion": "Remove Question",
    "yourAnswer": "Your answer",
    "correctAnswer": "Correct Answer",
    "backToDashboard": "Back to study plan",
    "completed": "Completed quiz",
    "yourScore": "Your score",
    "yourResults": "Your results"
  },
  "common": {
    "delete": "Delete",
    "cancel": "Cancel",
    "public": "Public",
    "private": "Private",
    "add": "Add",
    "deleteIconAlt": "Trash Icon",
    "close": "Close",
    "success": "Account created successfully"
  },
  "schedule": {
    "date": "Date",
    "duration": "Duration",
    "hours": "Hours",
    "startTime": "Start Time",
    "endTime": "End Time",
    "scheduleCreated": "Schedule created successfully!",
    "generateSchedule": "Generate Schedule",
    "sessionsPerDay": "Sessions Per Day",
    "sessionsPerDayPlaceholder": "Enter number of sessions per day",
    "sessionLength": "Session Length (hours)",
    "sessionLengthPlaceholder": "Enter session length",
    "preferredStudyDays": "Preferred Study Days",
    "saveSchedule": "Save Schedule"
  },
  "session": {
    "noActiveSession": "No active session",
    "activeSession": "Active Session",
    "date": "Date",
    "start": "Start",
    "end": "End",
    "duration": "Duration",
    "minutes": "minutes",
    "startToSeeTimer": "Start the session to see the timer!",
    "studyMaterials": "Study Materials",
    "startSession": "Start Session",
    "endSession": "End Session",
    "loadingSessions": "Loading sessions...",
    "noFinishedSessions": "No finished sessions available",
    "noUpcomingSession": "No upcoming session available",
    "yourSessions": "Your Sessions",
    "pastSessions": "Past Sessions",
    "currentSession": "Current Session",
    "upcomingSessions": "Upcoming Sessions"
  },
  "statistics": {
    "loading": "Loading...",
    "studyPlansAndSessions": "Study Plans and Sessions",
    "totalSessions": "Completed Sessions",
    "completed": "Completed",
    "missed": "Missed",
    "inProgress": "In Progress",
    "plansStatus": "Active Plans vs. Archived Plans",
    "timeByPlan": "Time Distribution by Study Plan (Hours)",
    "durationTrends": "Actual Study Time per Day (Minutes)",
    "actualStudyTime": "Actual Study Time",
    "quizStatistics": "Quiz Statistics",
    "quizStats": "Quizzes Assigned vs. Completed",
    "averageScore": "Average Quiz Score (%)",
    "archived": "Archived",
    "active": "Active",
    "assigned": "Assigned",
    "timeByTopic": "Time Distribution by Topics (Hours)",
    "totalTime": "Total Time",
    "progressTowardGoals": "Progress Toward Goals (%)",
    "completionPercentage": "Completion Percentage",
    "sessionsByDay": "Sessions Completed per Day",
    "sessions": "Sessions",
    "sessionsMissedByDay": "Sessions Missed per Day",
    "missedSessions": "Missed Sessions",
    "preferredStudyTimes": "Preferred Study Times (Hour of the Day)",
    "quizCompletionsOverTime": "Quiz Completions Over Time",
    "completions": "Completions",
    "quizScoreDistribution": "Quiz Score Distribution",
    "quizzes": "Quizzes",
    "noData": "No data"
  },

  "studyPlans": {
    "myPlans": "My Study Plans",
    "addNewPlan": "Add New Plan",
    "active": "Active",
    "joined": "Joined",
    "archived": "Archived",
    "archive": "Archive",
    "leave": "Leave",
    "restorePlan": "Restore Plan",
    "noPlans": "No study plans available",
    "addSuccess": "Successfully added a new study plan!",
    "editSuccess": "Study plan successfully updated!",
    "addPlan": "Add Plan",
    "saveChanges": "Save Changes",
    "publicPlans": "Public Study Plans",
    "searchPlaceholder": "Search plans...",
    "join": "Join",
    "planStatus": "Plan Status",
    "detailsTab": "Details",
    "membersTab": "Members",
    "quizzesTab": "Quizzes",
    "owner": "Owner",
    "changeLeader": "Change Leader",
    "noMembers": "No other members in the plan",
    "editPlan": "Edit Plan",
    "progress": "Progress",
    "title": "Study Plan",
    "titlePlaceholder": "Enter study plan title",
    "description": "Description",
    "descriptionPlaceholder": "Enter description",
    "category": "Subject/Category",
    "categoryPlaceholder": "Enter subject or category",
    "startDate": "Start Date",
    "endDate": "End Date",
    "public": "Public",
    "private": "Private",
    "details": "Details",
    "duration": "Duration"
  },
  "studyTopics": {
    "addTopic": "Add Topic",
    "topicName": "Topic Name",
    "topicNamePlaceholder": "Enter topic name",
    "hours": "Hours",
    "hoursPlaceholder": "Enter number of hours",
    "topics": "Topics",
    "noTopics": "No topics available"
  },
  "studyMaterials": {
    "addMaterial": "Add Material",
    "materialName": "Material Name",
    "materialNamePlaceholder": "Enter material name",
    "link": "Link",
    "linkPlaceholder": "Enter material link",
    "noMaterials": "No materials available"
  },
  "landingPage": {
    "illustrationAlt": "Learning Illustration",
    "heroText": "Plan your studies effectively and achieve your goals.",
    "viewMore": "View more",
    "readMore": "Read More",
    "features": "Main Features",
    "feature1": {
      "title": "Generate Study Plans",
      "text": "Plan your study schedule easily and stay on track."
    },
    "feature2": {
      "title": "Group Learning",
      "text": "Collaborate and learn with your peers."
    },
    "feature3": {
      "title": "Reminders and Notifications",
      "text": "Never miss a study session with helpful reminders"
    }
  },
  "login": {
    "title": "Login",
    "username": "Username",
    "usernamePlaceholder": "Enter your username",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "forgotPassword": "Forgot Password?",
    "welcomeMessage": "Welcome! Don't have an account yet?",
    "login": "Login",
    "register": "Register"
  },
  "register": {
    "title": "Register",
    "username": "Username",
    "usernamePlaceholder": "Enter your username",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "register": "Register",
    "haveAccount": "Already have an account?",
    "login": "Login"
  },
  "days": {
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday"
  },
  "changePassword": {
    "title": "Change Password",
    "oldPassword": "Old Password",
    "oldPasswordPlaceholder": "Enter old password",
    "newPassword": "New Password",
    "newPasswordPlaceholder": "Enter new password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm new password",
    "successMessage": "Password successfully changed!",
    "mismatchError": "New password and confirmation do not match",
    "submitButton": "Change Password"
  },
  "profile": {
    "badgesTitle": "Your Badges",
    "title": "Account",
    "username": "Username",
    "usernamePlaceholder": "Enter your username",
    "password": "Password",
    "changePassword": "Change Password",
    "email": "Email Address",
    "emailPlaceholder": "Enter your email address",
    "accountStatus": "Account Status",
    "private": "Private",
    "public": "Public",
    "save": "Save",
    "delete": "Delete Account",
    "updateSuccess": "Account successfully updated!",
    "deleteConfirmation": "Are you sure you want to delete your account?",
    "deleteSuccess": "Account successfully deleted!",
    "editProfileImageAlt": "Edit Profile"
  },
  "calendar": {
    "today": "Today",
    "previous": "Previous",
    "next": "Next",
    "month": "Month",
    "week": "Week",
    "day": "Day",
    "agenda": "Agenda",
    "date": "Date",
    "time": "Time",
    "event": "Event",
    "allDay": "All Day",
    "noEventsInRange": "No events in this range."
  },
  "badges": {
    "titleForUser": "Badges for {{username}}",
    "noBadges": "This user has no badges yet"
  },
  "publicUsers": {
    "title": "Public Profiles",
    "noUsers": "No public users available.",
    "viewProfile": "View Profile",
    "searchPlaceholder": "Search users..."
  }
}
